server.port=8081
server.servlet.context-path=/app

value.name=emiliano
value.apellido=martinez
value.random=${random.value}

# Configuarando una clase con sus propiedades
User.email=emiliano@test.com
User.password=123a
User.ega=1

# Mostrando los mensajes en el servidor
logging.level.root=debug
#logging.level.root=error
#logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error


